PORT=3005

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2024
DB_NAME=dexa_logging
JWT_SECRET=gbe6LciNL37nN6iM4I6dG7vrjiMaUfaUMZjPN6X6Jq9fogq3ykEfOi4fNU5O2HLvovzukSM4MKMzRRFaImgIo9drcR2DaBVdAHEYjMCILnIUczEfxnQOWCwqQT8bfmEbVqlFCW0kcmEUVx3oGEnxuOaH9HpVYZdvihGu8GMI5i1kB4oL9fIrAp90bXRKP7fH
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=core-iam-events